{
  "name": "demo",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "diff2html": "^2.4.0",
    "echarts": "^4.1.0",
    "element-ui": "^2.0.11",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "js-xlsx": "^0.8.22",
    "load-scripts": "^1.0.0",
    "mavon-editor": "^2.6.15",
    "npm": "^6.1.0",
    "qrcode": "^1.2.2",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "vuepress": "^0.13.1"
  },
  "description": ""
}
