{
  "name": "demo",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "express": "^4.17.1",
    "multer": "^1.4.1"
  },
  "description": ""
}
